{
    "cSpell.words": [
        "Avaliable",
        "Bookly",
        "canceld",
        "cupertino",
        "dartz",
        "Newset",
        "Opps",
        "Porint",
        "Sectra",
        "silding",
        "Transtion"
    ]
}